<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:29:02 NZDT 2017 -->
<title>Instance</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/InheritanceUtils.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/InstanceComparator.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.core</div>
<h2 title="Interface Instance" class="title">Interface Instance</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/core/AbstractInstance.html" title="class in weka.core">AbstractInstance</a>, <a href="../../weka/core/BinarySparseInstance.html" title="class in weka.core">BinarySparseInstance</a>, <a href="../../weka/core/DenseInstance.html" title="class in weka.core">DenseInstance</a>, <a href="../../weka/core/SparseInstance.html" title="class in weka.core">SparseInstance</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Instance</span>
extends <a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></pre>
<div class="block">Interface representing an instance. All values (numeric, date, nominal,
 string or relational) are internally stored as floating-point numbers in the
 original concrete class implementations (now called DenseInstance.java and
 SparseInstance.java), and the methods in this interface reflect this. If an
 attribute is nominal (or a string or relational), the stored value is the
 index of the corresponding nominal (or string or relational) value in the
 attribute's definition. We have chosen this approach in favor of a more
 elegant object-oriented approach because it is much faster.
 <p>
 
 Typical usage (code from the main() method of this class):
 <p>
 
 <code>
 ... <br>
      
 // Create empty instance with three attribute values <br>
 Instance inst = new DenseInstance(3); <br><br>
     
 // Set instance's values for the attributes "length", "weight", and "position"<br>
 inst.setValue(length, 5.3); <br>
 inst.setValue(weight, 300); <br>
 inst.setValue(position, "first"); <br><br>
   
 // Set instance's dataset to be the dataset "race" <br>
 inst.setDataset(race); <br><br>
   
 // Print the instance <br>
 System.out.println("The instance: " + inst); <br>
 
 ... <br>
 </code>
 <p>
 
 All methods that change an instance's attribute values must be safe, ie. a
 change of an instance's attribute values must not affect any other instances.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12472 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#attribute-int-">attribute</a></span>(int&nbsp;index)</code>
<div class="block">Returns the attribute with the given index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#attributeSparse-int-">attributeSparse</a></span>(int&nbsp;indexOfIndex)</code>
<div class="block">Returns the attribute with the given index in the sparse representation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#classAttribute--">classAttribute</a></span>()</code>
<div class="block">Returns class attribute.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#classIndex--">classIndex</a></span>()</code>
<div class="block">Returns the class attribute's index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#classIsMissing--">classIsMissing</a></span>()</code>
<div class="block">Tests if an instance's class is missing.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#classValue--">classValue</a></span>()</code>
<div class="block">Returns an instance's class value as a floating-point number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#copy-double:A-">copy</a></span>(double[]&nbsp;values)</code>
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#dataset--">dataset</a></span>()</code>
<div class="block">Returns the dataset this instance has access to.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#deleteAttributeAt-int-">deleteAttributeAt</a></span>(int&nbsp;position)</code>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#enumerateAttributes--">enumerateAttributes</a></span>()</code>
<div class="block">Returns an enumeration of all the attributes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#equalHeaders-weka.core.Instance-">equalHeaders</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Tests if the headers of two instances are equivalent.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#equalHeadersMsg-weka.core.Instance-">equalHeadersMsg</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Checks if the headers of two instances are equivalent.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#hasMissingValue--">hasMissingValue</a></span>()</code>
<div class="block">Tests whether an instance has a missing value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#index-int-">index</a></span>(int&nbsp;position)</code>
<div class="block">Returns the index of the attribute stored at the given position in the
 sparse representation.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#insertAttributeAt-int-">insertAttributeAt</a></span>(int&nbsp;position)</code>
<div class="block">Inserts an attribute at the given position (0 to numAttributes()).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#isMissing-weka.core.Attribute-">isMissing</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Tests if a specific value is "missing".</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#isMissing-int-">isMissing</a></span>(int&nbsp;attIndex)</code>
<div class="block">Tests if a specific value is "missing".</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#isMissingSparse-int-">isMissingSparse</a></span>(int&nbsp;indexOfIndex)</code>
<div class="block">Tests if a specific value is "missing" in the sparse representation.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#mergeInstance-weka.core.Instance-">mergeInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Merges this instance with the given instance and returns the result.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#numAttributes--">numAttributes</a></span>()</code>
<div class="block">Returns the number of attributes.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#numClasses--">numClasses</a></span>()</code>
<div class="block">Returns the number of class labels.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#numValues--">numValues</a></span>()</code>
<div class="block">Returns the number of values present in a sparse representation.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#relationalValue-weka.core.Attribute-">relationalValue</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the relational value of a relational attribute.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#relationalValue-int-">relationalValue</a></span>(int&nbsp;attIndex)</code>
<div class="block">Returns the relational value of a relational attribute.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#replaceMissingValues-double:A-">replaceMissingValues</a></span>(double[]&nbsp;array)</code>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setClassMissing--">setClassMissing</a></span>()</code>
<div class="block">Sets the class value of an instance to be "missing".</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setClassValue-double-">setClassValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setClassValue-java.lang.String-">setClassValue</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Sets the class value of an instance to the given value.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setDataset-weka.core.Instances-">setDataset</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Sets the reference to the dataset.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setMissing-weka.core.Attribute-">setMissing</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Sets a specific value to be "missing".</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setMissing-int-">setMissing</a></span>(int&nbsp;attIndex)</code>
<div class="block">Sets a specific value to be "missing".</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setValue-weka.core.Attribute-double-">setValue</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setValue-weka.core.Attribute-java.lang.String-">setValue</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets a value of an nominal or string attribute to the given value.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setValue-int-double-">setValue</a></span>(int&nbsp;attIndex,
        double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format).</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setValue-int-java.lang.String-">setValue</a></span>(int&nbsp;attIndex,
        java.lang.String&nbsp;value)</code>
<div class="block">Sets a value of a nominal or string attribute to the given value.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setValueSparse-int-double-">setValueSparse</a></span>(int&nbsp;indexOfIndex,
              double&nbsp;value)</code>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Sets the weight of an instance.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#stringValue-weka.core.Attribute-">stringValue</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#stringValue-int-">stringValue</a></span>(int&nbsp;attIndex)</code>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#toDoubleArray--">toDoubleArray</a></span>()</code>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#toString-weka.core.Attribute-">toString</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#toString-weka.core.Attribute-int-">toString</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
        int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#toString-int-">toString</a></span>(int&nbsp;attIndex)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#toString-int-int-">toString</a></span>(int&nbsp;attIndex,
        int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one value of the instance as a string.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#toStringMaxDecimalDigits-int-">toStringMaxDecimalDigits</a></span>(int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#toStringNoWeight--">toStringNoWeight</a></span>()</code>
<div class="block">Returns the description of one instance (without weight appended).</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#toStringNoWeight-int-">toStringNoWeight</a></span>(int&nbsp;afterDecimalPoint)</code>
<div class="block">Returns the description of one instance (without weight appended).</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#value-weka.core.Attribute-">value</a></span>(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</code>
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#value-int-">value</a></span>(int&nbsp;attIndex)</code>
<div class="block">Returns an instance's attribute value in internal format.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#valueSparse-int-">valueSparse</a></span>(int&nbsp;indexOfIndex)</code>
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/core/Instance.html#weight--">weight</a></span>()</code>
<div class="block">Returns the instance's weight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.core.Copyable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;weka.core.<a href="../../weka/core/Copyable.html" title="interface in weka.core">Copyable</a></h3>
<code><a href="../../weka/core/Copyable.html#copy--">copy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attribute</h4>
<pre><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attribute(int&nbsp;index)</pre>
<div class="block">Returns the attribute with the given index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute at the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a name="attributeSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeSparse</h4>
<pre><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;attributeSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns the attribute with the given index in the sparse representation.
 Same as attribute(int) for a DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the attribute at the given position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a name="classAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classAttribute</h4>
<pre><a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;classAttribute()</pre>
<div class="block">Returns class attribute.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class attribute</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</li>
</ul>
<a name="classIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIndex</h4>
<pre>int&nbsp;classIndex()</pre>
<div class="block">Returns the class attribute's index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class index as an integer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a name="classIsMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsMissing</h4>
<pre>boolean&nbsp;classIsMissing()</pre>
<div class="block">Tests if an instance's class is missing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the instance's class is missing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</li>
</ul>
<a name="classValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classValue</h4>
<pre>double&nbsp;classValue()</pre>
<div class="block">Returns an instance's class value as a floating-point number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding value as a double (If the corresponding attribute
         is nominal (or a string) then it returns the value's index as a
         double).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set or the instance
           doesn't have access to a dataset</dd>
</dl>
</li>
</ul>
<a name="copy-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;copy(double[]&nbsp;values)</pre>
<div class="block">Copies the instance but fills up its values based on the given array
 of doubles. The copy has access to the same dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - the array with new values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new instance</dd>
</dl>
</li>
</ul>
<a name="dataset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataset</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;dataset()</pre>
<div class="block">Returns the dataset this instance has access to. (ie. obtains information
 about attribute types from) Null if the instance doesn't have access to a
 dataset.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dataset the instance has accesss to</dd>
</dl>
</li>
</ul>
<a name="deleteAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAttributeAt</h4>
<pre>void&nbsp;deleteAttributeAt(int&nbsp;position)</pre>
<div class="block">Deletes an attribute at the given position (0 to numAttributes() - 1). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the attribute's position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the instance has access to a dataset</dd>
</dl>
</li>
</ul>
<a name="enumerateAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumerateAttributes</h4>
<pre>java.util.Enumeration&lt;<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&gt;&nbsp;enumerateAttributes()</pre>
<div class="block">Returns an enumeration of all the attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>enumeration of all the attributes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a name="equalHeaders-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeaders</h4>
<pre>boolean&nbsp;equalHeaders(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Tests if the headers of two instances are equivalent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - another instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the header of the given instance is equivalent to this
         instance's header</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</li>
</ul>
<a name="equalHeadersMsg-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalHeadersMsg</h4>
<pre>java.lang.String&nbsp;equalHeadersMsg(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Checks if the headers of two instances are equivalent. If not, then returns
 a message why they differ.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - another instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if the header of the given instance is equivalent to this
         instance's header, otherwise a message with details on why they
         differ</dd>
</dl>
</li>
</ul>
<a name="hasMissingValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMissingValue</h4>
<pre>boolean&nbsp;hasMissingValue()</pre>
<div class="block">Tests whether an instance has a missing value. Skips the class attribute if
 set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if instance has a missing value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</li>
</ul>
<a name="index-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int&nbsp;index(int&nbsp;position)</pre>
<div class="block">Returns the index of the attribute stored at the given position in the
 sparse representation. Identify function for an instance of type
 DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the position</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the attribute stored at the given position</dd>
</dl>
</li>
</ul>
<a name="insertAttributeAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAttributeAt</h4>
<pre>void&nbsp;insertAttributeAt(int&nbsp;position)</pre>
<div class="block">Inserts an attribute at the given position (0 to numAttributes()). Only
 succeeds if the instance does not have access to any dataset because
 otherwise inconsistencies could be introduced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - the attribute's position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if the instance has accesss to a dataset</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the position is out of range</dd>
</dl>
</li>
</ul>
<a name="isMissing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>boolean&nbsp;isMissing(int&nbsp;attIndex)</pre>
<div class="block">Tests if a specific value is "missing".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is "missing"</dd>
</dl>
</li>
</ul>
<a name="isMissingSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissingSparse</h4>
<pre>boolean&nbsp;isMissingSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Tests if a specific value is "missing" in the sparse representation. Samse
 as isMissing(int) for a DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is "missing"</dd>
</dl>
</li>
</ul>
<a name="isMissing-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMissing</h4>
<pre>boolean&nbsp;isMissing(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Tests if a specific value is "missing". The given attribute has to belong
 to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the value is "missing"</dd>
</dl>
</li>
</ul>
<a name="mergeInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeInstance</h4>
<pre><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;mergeInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Merges this instance with the given instance and returns the result.
 Dataset is set to null. The returned instance is of the same type as this
 instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to be merged with this one</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the merged instances</dd>
</dl>
</li>
</ul>
<a name="numAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numAttributes</h4>
<pre>int&nbsp;numAttributes()</pre>
<div class="block">Returns the number of attributes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of attributes as an integer</dd>
</dl>
</li>
</ul>
<a name="numClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numClasses</h4>
<pre>int&nbsp;numClasses()</pre>
<div class="block">Returns the number of class labels.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of class labels as an integer if the class attribute is
         nominal, 1 otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if instance doesn't have access to any
           dataset</dd>
</dl>
</li>
</ul>
<a name="numValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numValues</h4>
<pre>int&nbsp;numValues()</pre>
<div class="block">Returns the number of values present in a sparse representation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of values</dd>
</dl>
</li>
</ul>
<a name="replaceMissingValues-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceMissingValues</h4>
<pre>void&nbsp;replaceMissingValues(double[]&nbsp;array)</pre>
<div class="block">Replaces all missing values in the instance with the values contained in
 the given array. A deep copy of the vector of attribute values is performed
 before the values are replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - containing the means and modes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if numbers of attributes are unequal</dd>
</dl>
</li>
</ul>
<a name="setClassMissing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassMissing</h4>
<pre>void&nbsp;setClassMissing()</pre>
<div class="block">Sets the class value of an instance to be "missing". A deep copy of the
 vector of attribute values is performed before the value is set to be
 missing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a name="setClassValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>void&nbsp;setClassValue(double&nbsp;value)</pre>
<div class="block">Sets the class value of an instance to the given value (internal
 floating-point format). A deep copy of the vector of attribute values is
 performed before the value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't have access to a
           dataset</dd>
</dl>
</li>
</ul>
<a name="setClassValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassValue</h4>
<pre>void&nbsp;setClassValue(java.lang.String&nbsp;value)</pre>
<div class="block">Sets the class value of an instance to the given value. A deep copy of the
 vector of attribute values is performed before the value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new class value (If the class is a string attribute and
          the value can't be found, the value is added to the attribute).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedClassException.html" title="class in weka.core">UnassignedClassException</a></code> - if the class is not set</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd>
</dl>
</li>
</ul>
<a name="setDataset-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataset</h4>
<pre>void&nbsp;setDataset(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Sets the reference to the dataset. Does not check if the instance is
 compatible with the dataset. Note: the dataset does not know about this
 instance. If the structure of the dataset's header gets changed, this
 instance will not be adjusted automatically.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the reference to the dataset</dd>
</dl>
</li>
</ul>
<a name="setMissing-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>void&nbsp;setMissing(int&nbsp;attIndex)</pre>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
</dl>
</li>
</ul>
<a name="setMissing-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMissing</h4>
<pre>void&nbsp;setMissing(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Sets a specific value to be "missing". Performs a deep copy of the vector
 of attribute values before the value is set to be missing. The given
 attribute has to belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
</dl>
</li>
</ul>
<a name="setValue-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;attIndex,
              double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</li>
</ul>
<a name="setValueSparse-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueSparse</h4>
<pre>void&nbsp;setValueSparse(int&nbsp;indexOfIndex,
                    double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format), given an index into the sparse representation.
 Performs a deep copy of the vector of attribute values before the value is
 set. Same as setValue(int, double) for a DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</li>
</ul>
<a name="setValue-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(int&nbsp;attIndex,
              java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value of a nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the dataset is not set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the selected attribute is not nominal
           or a string, or the supplied value couldn't be found for a
           nominal attribute</dd>
</dl>
</li>
</ul>
<a name="setValue-weka.core.Attribute-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
              double&nbsp;value)</pre>
<div class="block">Sets a specific value in the instance to the given value (internal
 floating-point format). Performs a deep copy of the vector of attribute
 values before the value is set, so if you are planning on calling setValue
 many times it may be faster to create a new instance using toDoubleArray.
 The given attribute has to belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>value</code> - the new attribute value (If the corresponding attribute is
          nominal (or a string) then this is the new value's index as a
          double).</dd>
</dl>
</li>
</ul>
<a name="setValue-weka.core.Attribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>void&nbsp;setValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
              java.lang.String&nbsp;value)</pre>
<div class="block">Sets a value of an nominal or string attribute to the given value. Performs
 a deep copy of the vector of attribute values before the value is set, so
 if you are planning on calling setValue many times it may be faster to
 create a new instance using toDoubleArray. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>value</code> - the new attribute value (If the attribute is a string
          attribute and the value can't be found, the value is added to the
          attribute).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the the attribute is not nominal or a
           string, or the value couldn't be found for a nominal attribute</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Sets the weight of an instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the weight</dd>
</dl>
</li>
</ul>
<a name="relationalValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalValue</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;relationalValue(int&nbsp;attIndex)</pre>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding relation as an Instances object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</li>
</ul>
<a name="relationalValue-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relationalValue</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;relationalValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the relational value of a relational attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding relation as an Instances object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a relation-valued
           attribute</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</li>
</ul>
<a name="stringValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String&nbsp;stringValue(int&nbsp;attIndex)</pre>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</li>
</ul>
<a name="stringValue-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringValue</h4>
<pre>java.lang.String&nbsp;stringValue(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the value of a nominal, string, date, or relational attribute for
 the instance as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the attribute is not a nominal, string,
           date, or relation-valued attribute.</dd>
<dd><code><a href="../../weka/core/UnassignedDatasetException.html" title="class in weka.core">UnassignedDatasetException</a></code> - if the instance doesn't belong to a
           dataset.</dd>
</dl>
</li>
</ul>
<a name="toDoubleArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>double[]&nbsp;toDoubleArray()</pre>
<div class="block">Returns the values of each attribute as an array of doubles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing all the instance attribute values</dd>
</dl>
</li>
</ul>
<a name="toStringNoWeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoWeight</h4>
<pre>java.lang.String&nbsp;toStringNoWeight(int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afterDecimalPoint</code> - maximum number of digits after the decimal point
          for numeric values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance's description as a string</dd>
</dl>
</li>
</ul>
<a name="toStringNoWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringNoWeight</h4>
<pre>java.lang.String&nbsp;toStringNoWeight()</pre>
<div class="block">Returns the description of one instance (without weight appended). If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point values. Quotes string values that contain whitespace
 characters.
 
 This method is used by getRandomNumberGenerator() in Instances.java in
 order to maintain backwards compatibility with weka 3.4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance's description as a string</dd>
</dl>
</li>
</ul>
<a name="toStringMaxDecimalDigits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringMaxDecimalDigits</h4>
<pre>java.lang.String&nbsp;toStringMaxDecimalDigits(int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one instance with any numeric values printed at
 the supplied maximum number of decimal places. If the instance doesn't have
 access to a dataset, it returns the internal floating-point values. Quotes
 string values that contain whitespace characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for a numeric value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance's description as a string</dd>
</dl>
</li>
</ul>
<a name="toString-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(int&nbsp;attIndex,
                          int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dd><code>afterDecimalPoint</code> - the maximum number of digits permitted after the
          decimal point for numeric values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value's description as a string</dd>
</dl>
</li>
</ul>
<a name="toString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(int&nbsp;attIndex)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset, it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value's description as a string</dd>
</dl>
</li>
</ul>
<a name="toString-weka.core.Attribute-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att,
                          int&nbsp;afterDecimalPoint)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dd><code>afterDecimalPoint</code> - the maximum number of decimal places to print</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value's description as a string</dd>
</dl>
</li>
</ul>
<a name="toString-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>java.lang.String&nbsp;toString(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns the description of one value of the instance as a string. If the
 instance doesn't have access to a dataset it returns the internal
 floating-point value. Quotes string values that contain whitespace
 characters, or if they are a question mark. The given attribute has to
 belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value's description as a string</dd>
</dl>
</li>
</ul>
<a name="value-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double&nbsp;value(int&nbsp;attIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attIndex</code> - the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</li>
</ul>
<a name="valueSparse-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSparse</h4>
<pre>double&nbsp;valueSparse(int&nbsp;indexOfIndex)</pre>
<div class="block">Returns an instance's attribute value in internal format, given an index in
 the sparse representation. Same as value(int) for a DenseInstance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexOfIndex</code> - the index of the attribute's index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</li>
</ul>
<a name="value-weka.core.Attribute-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>double&nbsp;value(<a href="../../weka/core/Attribute.html" title="class in weka.core">Attribute</a>&nbsp;att)</pre>
<div class="block">Returns an instance's attribute value in internal format. The given
 attribute has to belong to a dataset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>att</code> - the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified value as a double (If the corresponding attribute is
         nominal (or a string) then it returns the value's index as a
         double).</dd>
</dl>
</li>
</ul>
<a name="weight--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weight</h4>
<pre>double&nbsp;weight()</pre>
<div class="block">Returns the instance's weight.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance's weight as a double</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/core/InheritanceUtils.html" title="class in weka.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/core/InstanceComparator.html" title="class in weka.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/core/Instance.html" target="_top">Frames</a></li>
<li><a href="Instance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
