<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:29:01 NZDT 2017 -->
<title>SimpleLinearRegression</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleLinearRegression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/lmt/ResidualSplit.html" title="class in weka.classifiers.trees.lmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/lmt/SimpleLinearRegression.html" target="_top">Frames</a></li>
<li><a href="SimpleLinearRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.trees.lmt</div>
<h2 title="Class SimpleLinearRegression" class="title">Class SimpleLinearRegression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.trees.lmt.SimpleLinearRegression</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleLinearRegression</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Stripped down version of SimpleLinearRegression. Assumes that there are no
 missing class values.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 10169 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#weka.classifiers.trees.lmt.SimpleLinearRegression">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#SimpleLinearRegression--">SimpleLinearRegression</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#SimpleLinearRegression-int-double-double-">SimpleLinearRegression</a></span>(int&nbsp;attIndex,
                      double&nbsp;slope,
                      double&nbsp;intercept)</code>
<div class="block">Construct a simple linear regression model based on the given info.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#addModel-weka.classifiers.trees.lmt.SimpleLinearRegression-">addModel</a></span>(<a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html" title="class in weka.classifiers.trees.lmt">SimpleLinearRegression</a>&nbsp;slr)</code>
<div class="block">Takes the given simple linear regression model and adds it to this one.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#buildClassifier-weka.core.Instances-">buildClassifier</a></span>(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</code>
<div class="block">Builds a simple linear regression model given the supplied training data.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#classifyInstance-weka.core.Instance-">classifyInstance</a></span>(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</code>
<div class="block">Generate a prediction for the supplied instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#foundUsefulAttribute--">foundUsefulAttribute</a></span>()</code>
<div class="block">Returns true if a usable attribute was found.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#getAttributeIndex--">getAttributeIndex</a></span>()</code>
<div class="block">Returns the index of the attribute used in the regression.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#getIntercept--">getIntercept</a></span>()</code>
<div class="block">Returns the intercept of the function.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html#getSlope--">getSlope</a></span>()</code>
<div class="block">Returns the slope of the function.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleLinearRegression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleLinearRegression</h4>
<pre>public&nbsp;SimpleLinearRegression()</pre>
<div class="block">Default constructor.</div>
</li>
</ul>
<a name="SimpleLinearRegression-int-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleLinearRegression</h4>
<pre>public&nbsp;SimpleLinearRegression(int&nbsp;attIndex,
                              double&nbsp;slope,
                              double&nbsp;intercept)</pre>
<div class="block">Construct a simple linear regression model based on the given info.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addModel-weka.classifiers.trees.lmt.SimpleLinearRegression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addModel</h4>
<pre>public&nbsp;void&nbsp;addModel(<a href="../../../../weka/classifiers/trees/lmt/SimpleLinearRegression.html" title="class in weka.classifiers.trees.lmt">SimpleLinearRegression</a>&nbsp;slr)
              throws java.lang.Exception</pre>
<div class="block">Takes the given simple linear regression model and adds it to this one.
 Does nothing if the given model is based on a different attribute. Assumes
 the given model has been initialized.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="classifyInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(<a href="../../../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;inst)</pre>
<div class="block">Generate a prediction for the supplied instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inst</code> - the instance to predict.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prediction</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(<a href="../../../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;insts)</pre>
<div class="block">Builds a simple linear regression model given the supplied training data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insts</code> - the training data.</dd>
</dl>
</li>
</ul>
<a name="foundUsefulAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundUsefulAttribute</h4>
<pre>public&nbsp;boolean&nbsp;foundUsefulAttribute()</pre>
<div class="block">Returns true if a usable attribute was found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a usable attribute was found.</dd>
</dl>
</li>
</ul>
<a name="getAttributeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeIndex</h4>
<pre>public&nbsp;int&nbsp;getAttributeIndex()</pre>
<div class="block">Returns the index of the attribute used in the regression.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the attribute.</dd>
</dl>
</li>
</ul>
<a name="getSlope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlope</h4>
<pre>public&nbsp;double&nbsp;getSlope()</pre>
<div class="block">Returns the slope of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the slope.</dd>
</dl>
</li>
</ul>
<a name="getIntercept--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getIntercept</h4>
<pre>public&nbsp;double&nbsp;getIntercept()</pre>
<div class="block">Returns the intercept of the function.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intercept.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../weka/classifiers/trees/lmt/ResidualSplit.html" title="class in weka.classifiers.trees.lmt"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?weka/classifiers/trees/lmt/SimpleLinearRegression.html" target="_top">Frames</a></li>
<li><a href="SimpleLinearRegression.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
