<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:29:01 NZDT 2017 -->
<title>Cobweb</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cobweb";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/ClusterEvaluation.html" title="class in weka.clusterers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/clusterers/Cobweb.CNode.html" title="class in weka.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/Cobweb.html" target="_top">Frames</a></li>
<li><a href="Cobweb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.clusterers</div>
<h2 title="Class Cobweb" class="title">Class Cobweb</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">weka.clusterers.AbstractClusterer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">weka.clusterers.RandomizableClusterer</a></li>
<li>
<ul class="inheritance">
<li>weka.clusterers.Cobweb</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a>, <a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cobweb</span>
extends <a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a>
implements <a href="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a>, <a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a></pre>
<div class="block"><!-- globalinfo-start -->
 Class implementing the Cobweb and Classit clustering algorithms.<br/>
 <br/>
 Note: the application of node operators (merging, splitting etc.) in terms of ordering and priority differs (and is somewhat ambiguous) between the original Cobweb and Classit papers. This algorithm always compares the best host, adding a new leaf, merging the two best hosts, and splitting the best host when considering where to place a new instance.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 D. Fisher (1987). Knowledge acquisition via incremental conceptual clustering. Machine Learning. 2(2):139-172.<br/>
 <br/>
 J. H. Gennari, P. Langley, D. Fisher (1990). Models of incremental concept formation. Artificial Intelligence. 40:11-61.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Fisher1987,
    author = {D. Fisher},
    journal = {Machine Learning},
    number = {2},
    pages = {139-172},
    title = {Knowledge acquisition via incremental conceptual clustering},
    volume = {2},
    year = {1987}
 }
 
 &#64;article{Gennari1990,
    author = {J. H. Gennari and P. Langley and D. Fisher},
    journal = {Artificial Intelligence},
    pages = {11-61},
    title = {Models of incremental concept formation},
    volume = {40},
    year = {1990}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -A &lt;acuity&gt;
  Acuity.
  (default=1.0)</pre>
 
 <pre> -C &lt;cutoff&gt;
  Cutoff.
  (default=0.002)</pre>
 
 <pre> -save-data
  Save instance data.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 42)</pre>
 
 <pre> -output-debug-info
  If set, clusterer is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, clusterer capabilities are not checked before clusterer is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 11556 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd><a href="mailto:mhall@cs.waikato.ac.nz">Mark Hall</a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers"><code>RandomizableClusterer</code></a>, 
<a href="../../weka/core/Drawable.html" title="interface in weka.core"><code>Drawable</code></a>, 
<a href="../../serialized-form.html#weka.clusterers.Cobweb">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.CNode.html" title="class in weka.clusterers">Cobweb.CNode</a></span></code>
<div class="block">Inner class handling node operations for Cobweb.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.weka.core.Drawable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;weka.core.<a href="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></h3>
<code><a href="../../weka/core/Drawable.html#BayesNet">BayesNet</a>, <a href="../../weka/core/Drawable.html#Newick">Newick</a>, <a href="../../weka/core/Drawable.html#NOT_DRAWABLE">NOT_DRAWABLE</a>, <a href="../../weka/core/Drawable.html#TREE">TREE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#Cobweb--">Cobweb</a></span>()</code>
<div class="block">default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#acuityTipText--">acuityTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#addInstance-weka.core.Instance-">addInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;newInstance)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">updateClusterer(Instance) should be used instead</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#buildClusterer-weka.core.Instances-">buildClusterer</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Builds the clusterer.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#clusterInstance-weka.core.Instance-">clusterInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Classifies a given instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#cutoffTipText--">cutoffTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#getAcuity--">getAcuity</a></span>()</code>
<div class="block">get the acuity value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the clusterer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#getCutoff--">getCutoff</a></span>()</code>
<div class="block">get the cutoff</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of Cobweb.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#getSaveInstanceData--">getSaveInstanceData</a></span>()</code>
<div class="block">Get the value of saveInstances.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../weka/clusterers/Cobweb.CNode.html" title="class in weka.clusterers">Cobweb.CNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#getTreeRoot--">getTreeRoot</a></span>()</code>
<div class="block">Get the root of the tree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this clusterer</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#graph--">graph</a></span>()</code>
<div class="block">Generates the graph string of the Cobweb tree</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#graphType--">graphType</a></span>()</code>
<div class="block">Returns the type of graphs this class represents</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#numberOfClusters--">numberOfClusters</a></span>()</code>
<div class="block">Returns the number of clusters.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#saveInstanceDataTipText--">saveInstanceDataTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#seedTipText--">seedTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#setAcuity-double-">setAcuity</a></span>(double&nbsp;a)</code>
<div class="block">set the acuity.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#setCutoff-double-">setCutoff</a></span>(double&nbsp;c)</code>
<div class="block">set the cutoff</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#setSaveInstanceData-boolean-">setSaveInstanceData</a></span>(boolean&nbsp;newsaveInstances)</code>
<div class="block">Set the value of saveInstances.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#toString--">toString</a></span>()</code>
<div class="block">Returns a description of the clusterer as a string.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#updateClusterer-weka.core.Instance-">updateClusterer</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;newInstance)</code>
<div class="block">Adds an instance to the clusterer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/clusterers/Cobweb.html#updateFinished--">updateFinished</a></span>()</code>
<div class="block">Singals the end of the updating.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.clusterers.RandomizableClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></h3>
<code><a href="../../weka/clusterers/RandomizableClusterer.html#getSeed--">getSeed</a>, <a href="../../weka/clusterers/RandomizableClusterer.html#setSeed-int-">setSeed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.clusterers.AbstractClusterer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.clusterers.<a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></h3>
<code><a href="../../weka/clusterers/AbstractClusterer.html#debugTipText--">debugTipText</a>, <a href="../../weka/clusterers/AbstractClusterer.html#distributionForInstance-weka.core.Instance-">distributionForInstance</a>, <a href="../../weka/clusterers/AbstractClusterer.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/clusterers/AbstractClusterer.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../weka/clusterers/AbstractClusterer.html#getDebug--">getDebug</a>, <a href="../../weka/clusterers/AbstractClusterer.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopies-weka.clusterers.Clusterer-int-">makeCopies</a>, <a href="../../weka/clusterers/AbstractClusterer.html#makeCopy-weka.clusterers.Clusterer-">makeCopy</a>, <a href="../../weka/clusterers/AbstractClusterer.html#postExecution--">postExecution</a>, <a href="../../weka/clusterers/AbstractClusterer.html#preExecution--">preExecution</a>, <a href="../../weka/clusterers/AbstractClusterer.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../weka/clusterers/AbstractClusterer.html#runClusterer-weka.clusterers.Clusterer-java.lang.String:A-">runClusterer</a>, <a href="../../weka/clusterers/AbstractClusterer.html#setDebug-boolean-">setDebug</a>, <a href="../../weka/clusterers/AbstractClusterer.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cobweb--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cobweb</h4>
<pre>public&nbsp;Cobweb()</pre>
<div class="block">default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this clusterer</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the clusterer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this clusterer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="buildClusterer-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClusterer</h4>
<pre>public&nbsp;void&nbsp;buildClusterer(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                    throws java.lang.Exception</pre>
<div class="block">Builds the clusterer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#buildClusterer-weka.core.Instances-">buildClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#buildClusterer-weka.core.Instances-">buildClusterer</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the training instances.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong.</dd>
</dl>
</li>
</ul>
<a name="updateFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFinished</h4>
<pre>public&nbsp;void&nbsp;updateFinished()</pre>
<div class="block">Singals the end of the updating.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/UpdateableClusterer.html#updateFinished--">updateFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a></code></dd>
</dl>
</li>
</ul>
<a name="clusterInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusterInstance</h4>
<pre>public&nbsp;int&nbsp;clusterInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                    throws java.lang.Exception</pre>
<div class="block">Classifies a given instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#clusterInstance-weka.core.Instance-">clusterInstance</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#clusterInstance-weka.core.Instance-">clusterInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance to be assigned to a cluster</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of the assigned cluster as an interger if the class is
         enumerated, otherwise the predicted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if instance could not be classified successfully</dd>
</dl>
</li>
</ul>
<a name="numberOfClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfClusters</h4>
<pre>public&nbsp;int&nbsp;numberOfClusters()</pre>
<div class="block">Returns the number of clusters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/Clusterer.html#numberOfClusters--">numberOfClusters</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#numberOfClusters--">numberOfClusters</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of clusters</dd>
</dl>
</li>
</ul>
<a name="getTreeRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreeRoot</h4>
<pre>public&nbsp;<a href="../../weka/clusterers/Cobweb.CNode.html" title="class in weka.clusterers">Cobweb.CNode</a>&nbsp;getTreeRoot()</pre>
<div class="block">Get the root of the tree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root of the tree.</dd>
</dl>
</li>
</ul>
<a name="updateClusterer-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateClusterer</h4>
<pre>public&nbsp;void&nbsp;updateClusterer(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;newInstance)
                     throws java.lang.Exception</pre>
<div class="block">Adds an instance to the clusterer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/clusterers/UpdateableClusterer.html#updateClusterer-weka.core.Instance-">updateClusterer</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInstance</code> - the instance to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="addInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInstance</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;addInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;newInstance)
                             throws java.lang.Exception</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">updateClusterer(Instance) should be used instead</span></div>
<div class="block">Adds an instance to the Cobweb tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newInstance</code> - the instance to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/clusterers/Cobweb.html#updateClusterer-weka.core.Instance-"><code>updateClusterer(Instance)</code></a></dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -A &lt;acuity&gt;
  Acuity.
  (default=1.0)</pre>
 
 <pre> -C &lt;cutoff&gt;
  Cutoff.
  (default=0.002)</pre>
 
 <pre> -save-data
  Save instance data.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 42)</pre>
 
 <pre> -output-debug-info
  If set, clusterer is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -do-not-check-capabilities
  If set, clusterer capabilities are not checked before clusterer is built
  (use with caution).</pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="acuityTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acuityTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;acuityTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setAcuity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcuity</h4>
<pre>public&nbsp;void&nbsp;setAcuity(double&nbsp;a)</pre>
<div class="block">set the acuity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the acuity value</dd>
</dl>
</li>
</ul>
<a name="getAcuity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcuity</h4>
<pre>public&nbsp;double&nbsp;getAcuity()</pre>
<div class="block">get the acuity value</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acuity</dd>
</dl>
</li>
</ul>
<a name="cutoffTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutoffTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;cutoffTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setCutoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCutoff</h4>
<pre>public&nbsp;void&nbsp;setCutoff(double&nbsp;c)</pre>
<div class="block">set the cutoff</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the cutof</dd>
</dl>
</li>
</ul>
<a name="getCutoff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutoff</h4>
<pre>public&nbsp;double&nbsp;getCutoff()</pre>
<div class="block">get the cutoff</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cutoff</dd>
</dl>
</li>
</ul>
<a name="saveInstanceDataTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveInstanceDataTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveInstanceDataTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getSaveInstanceData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveInstanceData</h4>
<pre>public&nbsp;boolean&nbsp;getSaveInstanceData()</pre>
<div class="block">Get the value of saveInstances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of saveInstances.</dd>
</dl>
</li>
</ul>
<a name="setSaveInstanceData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveInstanceData</h4>
<pre>public&nbsp;void&nbsp;setSaveInstanceData(boolean&nbsp;newsaveInstances)</pre>
<div class="block">Set the value of saveInstances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newsaveInstances</code> - Value to assign to saveInstances.</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of Cobweb.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions()</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the clusterer as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string describing the clusterer.</dd>
</dl>
</li>
</ul>
<a name="graphType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphType</h4>
<pre>public&nbsp;int&nbsp;graphType()</pre>
<div class="block">Returns the type of graphs this class represents</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/Drawable.html#graphType--">graphType</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Drawable.TREE</dd>
</dl>
</li>
</ul>
<a name="graph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph()
                       throws java.lang.Exception</pre>
<div class="block">Generates the graph string of the Cobweb tree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/Drawable.html#graph--">graph</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/Drawable.html" title="interface in weka.core">Drawable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/AbstractClusterer.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="seedTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seedTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;seedTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/clusterers/RandomizableClusterer.html#seedTipText--">seedTipText</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - the commandline options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/clusterers/ClusterEvaluation.html" title="class in weka.clusterers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/clusterers/Cobweb.CNode.html" title="class in weka.clusterers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/Cobweb.html" target="_top">Frames</a></li>
<li><a href="Cobweb.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
