<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:29:39 NZDT 2017 -->
<title>weka.clusterers</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="weka.clusterers";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../weka/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;weka.clusterers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/Clusterer.html" title="interface in weka.clusterers">Clusterer</a></td>
<td class="colLast">
<div class="block">Interface for clusterers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/DensityBasedClusterer.html" title="interface in weka.clusterers">DensityBasedClusterer</a></td>
<td class="colLast">
<div class="block">Interface for clusterers that can estimate the density for a given instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/NumberOfClustersRequestable.html" title="interface in weka.clusterers">NumberOfClustersRequestable</a></td>
<td class="colLast">
<div class="block">Interface to a clusterer that can generate a requested number of
 clusters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/UpdateableClusterer.html" title="interface in weka.clusterers">UpdateableClusterer</a></td>
<td class="colLast">
<div class="block">Interface to incremental cluster models that can learn using one instance 
 at a time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/AbstractClusterer.html" title="class in weka.clusterers">AbstractClusterer</a></td>
<td class="colLast">
<div class="block">Abstract clusterer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/AbstractDensityBasedClusterer.html" title="class in weka.clusterers">AbstractDensityBasedClusterer</a></td>
<td class="colLast">
<div class="block">Abstract clustering model that produces (for each test instance)
 an estimate of the membership in each cluster 
 (ie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/Canopy.html" title="class in weka.clusterers">Canopy</a></td>
<td class="colLast">
<div class="block">Cluster data using the capopy clustering algorithm, which requires just one pass over the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/CheckClusterer.html" title="class in weka.clusterers">CheckClusterer</a></td>
<td class="colLast">
<div class="block">Class for examining the capabilities and finding problems with clusterers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/ClusterEvaluation.html" title="class in weka.clusterers">ClusterEvaluation</a></td>
<td class="colLast">
<div class="block">Class for evaluating clustering models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/Cobweb.html" title="class in weka.clusterers">Cobweb</a></td>
<td class="colLast">
<div class="block">Class implementing the Cobweb and Classit clustering algorithms.<br/>
 <br/>
 Note: the application of node operators (merging, splitting etc.) in terms of ordering and priority differs (and is somewhat ambiguous) between the original Cobweb and Classit papers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/EM.html" title="class in weka.clusterers">EM</a></td>
<td class="colLast">
<div class="block">Simple EM (expectation maximisation) class.<br/>
 <br/>
 EM assigns a probability distribution to each instance which indicates the probability of it belonging to each of the clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/FarthestFirst.html" title="class in weka.clusterers">FarthestFirst</a></td>
<td class="colLast">
<div class="block">Cluster data using the FarthestFirst algorithm.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 Hochbaum, Shmoys (1985).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/FilteredClusterer.html" title="class in weka.clusterers">FilteredClusterer</a></td>
<td class="colLast">
<div class="block">Class for running an arbitrary clusterer on data
 that has been passed through an arbitrary filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/HierarchicalClusterer.html" title="class in weka.clusterers">HierarchicalClusterer</a></td>
<td class="colLast">
<div class="block">Hierarchical clustering class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/MakeDensityBasedClusterer.html" title="class in weka.clusterers">MakeDensityBasedClusterer</a></td>
<td class="colLast">
<div class="block">Class for wrapping a Clusterer to make it return a
 distribution and density.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/RandomizableClusterer.html" title="class in weka.clusterers">RandomizableClusterer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 clusterers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/RandomizableDensityBasedClusterer.html" title="class in weka.clusterers">RandomizableDensityBasedClusterer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 clusterers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/RandomizableSingleClustererEnhancer.html" title="class in weka.clusterers">RandomizableSingleClustererEnhancer</a></td>
<td class="colLast">
<div class="block">Abstract utility class for handling settings common to randomizable
 clusterers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../weka/clusterers/SimpleKMeans.html" title="class in weka.clusterers">SimpleKMeans</a></td>
<td class="colLast">
<div class="block">Cluster data using the k means algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../weka/clusterers/SingleClustererEnhancer.html" title="class in weka.clusterers">SingleClustererEnhancer</a></td>
<td class="colLast">
<div class="block">Meta-clusterer for enhancing a base clusterer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/classifiers/xml/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../weka/core/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/clusterers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
