<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:28:58 NZDT 2017 -->
<title>AprioriItemSet</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AprioriItemSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/Apriori.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AprioriItemSet.html" target="_top">Frames</a></li>
<li><a href="AprioriItemSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class AprioriItemSet" class="title">Class AprioriItemSet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">weka.associations.ItemSet</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.AprioriItemSet</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AprioriItemSet</span>
extends <a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>
implements java.io.Serializable, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></pre>
<div class="block">Class for storing a set of items. Item sets are stored in a lexicographic
 order, which is determined by the header information of the set of instances
 used for generating the set of items. All methods in this class assume that
 item sets are stored in lexicographic order. The class provides methods that
 are used in the Apriori algorithm to construct association rules.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 12014 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Eibe Frank (eibe@cs.waikato.ac.nz), Stefan Mutter (mutter@cs.waikato.ac.nz)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.AprioriItemSet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#AprioriItemSet-int-">AprioriItemSet</a></span>(int&nbsp;totalTrans)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#confidenceForRule-weka.associations.AprioriItemSet-weka.associations.AprioriItemSet-">confidenceForRule</a></span>(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;premise,
                 <a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;consequence)</code>
<div class="block">Outputs the confidence for a rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#convictionForRule-weka.associations.AprioriItemSet-weka.associations.AprioriItemSet-int-int-">convictionForRule</a></span>(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;premise,
                 <a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;consequence,
                 int&nbsp;premiseCount,
                 int&nbsp;consequenceCount)</code>
<div class="block">Outputs the conviction for a rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#generateRules-double-java.util.ArrayList-int-">generateRules</a></span>(double&nbsp;minConfidence,
             java.util.ArrayList&lt;java.util.Hashtable&lt;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>,java.lang.Integer&gt;&gt;&nbsp;hashtables,
             int&nbsp;numItemsInSet)</code>
<div class="block">Generates all rules for an item set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Object&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#generateRulesBruteForce-double-int-java.util.ArrayList-int-int-double-">generateRulesBruteForce</a></span>(double&nbsp;minMetric,
                       int&nbsp;metricType,
                       java.util.ArrayList&lt;java.util.Hashtable&lt;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>,java.lang.Integer&gt;&gt;&nbsp;hashtables,
                       int&nbsp;numItemsInSet,
                       int&nbsp;numTransactions,
                       double&nbsp;significanceLevel)</code>
<div class="block">Generates all significant rules for an item set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#leverageForRule-weka.associations.AprioriItemSet-weka.associations.AprioriItemSet-int-int-">leverageForRule</a></span>(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;premise,
               <a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;consequence,
               int&nbsp;premiseCount,
               int&nbsp;consequenceCount)</code>
<div class="block">Outputs the leverage for a rule.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#liftForRule-weka.associations.AprioriItemSet-weka.associations.AprioriItemSet-int-">liftForRule</a></span>(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;premise,
           <a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;consequence,
           int&nbsp;consequenceCount)</code>
<div class="block">Outputs the lift for a rule.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#mergeAllItemSets-java.util.ArrayList-int-int-">mergeAllItemSets</a></span>(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                int&nbsp;size,
                int&nbsp;totalTrans)</code>
<div class="block">Merges all item sets in the set of (k-1)-item sets to create the (k)-item
 sets and updates the counters.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#singletons-weka.core.Instances-boolean-">singletons</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
          boolean&nbsp;treatZeroAsMissing)</code>
<div class="block">Converts the header info of the given set of instances into a set of item
 sets (singletons).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#subtract-weka.associations.AprioriItemSet-">subtract</a></span>(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;toSubtract)</code>
<div class="block">Subtracts an item set from another one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/AprioriItemSet.html#toString-weka.core.Instances-">toString</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</code>
<div class="block">Returns the contents of an item set as a string.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.associations.ItemSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></h3>
<code><a href="../../weka/associations/ItemSet.html#containedBy-weka.core.Instance-">containedBy</a>, <a href="../../weka/associations/ItemSet.html#containedByTreatZeroAsMissing-weka.core.Instance-">containedByTreatZeroAsMissing</a>, <a href="../../weka/associations/ItemSet.html#counter--">counter</a>, <a href="../../weka/associations/ItemSet.html#deleteItemSets-java.util.ArrayList-int-int-">deleteItemSets</a>, <a href="../../weka/associations/ItemSet.html#equals-java.lang.Object-">equals</a>, <a href="../../weka/associations/ItemSet.html#getHashtable-java.util.ArrayList-int-">getHashtable</a>, <a href="../../weka/associations/ItemSet.html#getItems--">getItems</a>, <a href="../../weka/associations/ItemSet.html#getTotalTransactions--">getTotalTransactions</a>, <a href="../../weka/associations/ItemSet.html#hashCode--">hashCode</a>, <a href="../../weka/associations/ItemSet.html#itemAt-int-">itemAt</a>, <a href="../../weka/associations/ItemSet.html#items--">items</a>, <a href="../../weka/associations/ItemSet.html#pruneItemSets-java.util.ArrayList-java.util.Hashtable-">pruneItemSets</a>, <a href="../../weka/associations/ItemSet.html#pruneRules-java.util.ArrayList:A-double-">pruneRules</a>, <a href="../../weka/associations/ItemSet.html#setCounter-int-">setCounter</a>, <a href="../../weka/associations/ItemSet.html#setItem-int:A-">setItem</a>, <a href="../../weka/associations/ItemSet.html#setItemAt-int-int-">setItemAt</a>, <a href="../../weka/associations/ItemSet.html#singletons-weka.core.Instances-">singletons</a>, <a href="../../weka/associations/ItemSet.html#support--">support</a>, <a href="../../weka/associations/ItemSet.html#toString-weka.core.Instances-char-char-">toString</a>, <a href="../../weka/associations/ItemSet.html#upDateCounter-weka.core.Instance-">upDateCounter</a>, <a href="../../weka/associations/ItemSet.html#upDateCounters-java.util.ArrayList-weka.core.Instances-">upDateCounters</a>, <a href="../../weka/associations/ItemSet.html#upDateCountersTreatZeroAsMissing-java.util.ArrayList-weka.core.Instances-">upDateCountersTreatZeroAsMissing</a>, <a href="../../weka/associations/ItemSet.html#updateCounterTreatZeroAsMissing-weka.core.Instance-">updateCounterTreatZeroAsMissing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AprioriItemSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AprioriItemSet</h4>
<pre>public&nbsp;AprioriItemSet(int&nbsp;totalTrans)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>totalTrans</code> - the total number of transactions in the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="confidenceForRule-weka.associations.AprioriItemSet-weka.associations.AprioriItemSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confidenceForRule</h4>
<pre>public static&nbsp;double&nbsp;confidenceForRule(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;premise,
                                       <a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;consequence)</pre>
<div class="block">Outputs the confidence for a rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premise</code> - the premise of the rule</dd>
<dd><code>consequence</code> - the consequence of the rule</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the confidence on the training data</dd>
</dl>
</li>
</ul>
<a name="liftForRule-weka.associations.AprioriItemSet-weka.associations.AprioriItemSet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>liftForRule</h4>
<pre>public&nbsp;double&nbsp;liftForRule(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;premise,
                          <a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;consequence,
                          int&nbsp;consequenceCount)</pre>
<div class="block">Outputs the lift for a rule. Lift is defined as:<br>
 confidence / prob(consequence)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premise</code> - the premise of the rule</dd>
<dd><code>consequence</code> - the consequence of the rule</dd>
<dd><code>consequenceCount</code> - how many times the consequence occurs independent
          of the premise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lift on the training data</dd>
</dl>
</li>
</ul>
<a name="leverageForRule-weka.associations.AprioriItemSet-weka.associations.AprioriItemSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leverageForRule</h4>
<pre>public&nbsp;double&nbsp;leverageForRule(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;premise,
                              <a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;consequence,
                              int&nbsp;premiseCount,
                              int&nbsp;consequenceCount)</pre>
<div class="block">Outputs the leverage for a rule. Leverage is defined as: <br>
 prob(premise & consequence) - (prob(premise) * prob(consequence))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premise</code> - the premise of the rule</dd>
<dd><code>consequence</code> - the consequence of the rule</dd>
<dd><code>premiseCount</code> - how many times the premise occurs independent of the
          consequent</dd>
<dd><code>consequenceCount</code> - how many times the consequence occurs independent
          of the premise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the leverage on the training data</dd>
</dl>
</li>
</ul>
<a name="convictionForRule-weka.associations.AprioriItemSet-weka.associations.AprioriItemSet-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convictionForRule</h4>
<pre>public&nbsp;double&nbsp;convictionForRule(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;premise,
                                <a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;consequence,
                                int&nbsp;premiseCount,
                                int&nbsp;consequenceCount)</pre>
<div class="block">Outputs the conviction for a rule. Conviction is defined as: <br>
 prob(premise) * prob(!consequence) / prob(premise & !consequence)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>premise</code> - the premise of the rule</dd>
<dd><code>consequence</code> - the consequence of the rule</dd>
<dd><code>premiseCount</code> - how many times the premise occurs independent of the
          consequent</dd>
<dd><code>consequenceCount</code> - how many times the consequence occurs independent
          of the premise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the conviction on the training data</dd>
</dl>
</li>
</ul>
<a name="generateRules-double-java.util.ArrayList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRules</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;[]&nbsp;generateRules(double&nbsp;minConfidence,
                                                             java.util.ArrayList&lt;java.util.Hashtable&lt;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>,java.lang.Integer&gt;&gt;&nbsp;hashtables,
                                                             int&nbsp;numItemsInSet)</pre>
<div class="block">Generates all rules for an item set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minConfidence</code> - the minimum confidence the rules have to have</dd>
<dd><code>hashtables</code> - containing all(!) previously generated item sets</dd>
<dd><code>numItemsInSet</code> - the size of the item set for which the rules are to be
          generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the rules with minimum confidence for the given item set</dd>
</dl>
</li>
</ul>
<a name="generateRulesBruteForce-double-int-java.util.ArrayList-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRulesBruteForce</h4>
<pre>public final&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;[]&nbsp;generateRulesBruteForce(double&nbsp;minMetric,
                                                                             int&nbsp;metricType,
                                                                             java.util.ArrayList&lt;java.util.Hashtable&lt;<a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a>,java.lang.Integer&gt;&gt;&nbsp;hashtables,
                                                                             int&nbsp;numItemsInSet,
                                                                             int&nbsp;numTransactions,
                                                                             double&nbsp;significanceLevel)
                                                                      throws java.lang.Exception</pre>
<div class="block">Generates all significant rules for an item set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minMetric</code> - the minimum metric (confidence, lift, leverage,
          improvement) the rules have to have</dd>
<dd><code>metricType</code> - (confidence=0, lift, leverage, improvement)</dd>
<dd><code>hashtables</code> - containing all(!) previously generated item sets</dd>
<dd><code>numItemsInSet</code> - the size of the item set for which the rules are to be
          generated</dd>
<dd><code>numTransactions</code> - </dd>
<dd><code>significanceLevel</code> - the significance level for testing the rules</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all the rules with minimum metric for the given item set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="subtract-weka.associations.AprioriItemSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public final&nbsp;<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;subtract(<a href="../../weka/associations/AprioriItemSet.html" title="class in weka.associations">AprioriItemSet</a>&nbsp;toSubtract)</pre>
<div class="block">Subtracts an item set from another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSubtract</code> - the item set to be subtracted from this one.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an item set that only contains items form this item sets that are
         not contained by toSubtract</dd>
</dl>
</li>
</ul>
<a name="toString-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances)</pre>
<div class="block">Returns the contents of an item set as a string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/ItemSet.html#toString-weka.core.Instances-">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - contains the relevant header information</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string describing the item set</dd>
</dl>
</li>
</ul>
<a name="singletons-weka.core.Instances-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singletons</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;singletons(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;instances,
                                                               boolean&nbsp;treatZeroAsMissing)
                                                        throws java.lang.Exception</pre>
<div class="block">Converts the header info of the given set of instances into a set of item
 sets (singletons). The ordering of values in the header file determines the
 lexicographic order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instances</code> - the set of instances whose header info is to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of item sets, each containing a single item</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if singletons can't be generated successfully</dd>
</dl>
</li>
</ul>
<a name="mergeAllItemSets-java.util.ArrayList-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeAllItemSets</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;mergeAllItemSets(java.util.ArrayList&lt;java.lang.Object&gt;&nbsp;itemSets,
                                                                     int&nbsp;size,
                                                                     int&nbsp;totalTrans)</pre>
<div class="block">Merges all item sets in the set of (k-1)-item sets to create the (k)-item
 sets and updates the counters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemSets</code> - the set of (k-1)-item sets</dd>
<dd><code>size</code> - the value of (k-1)</dd>
<dd><code>totalTrans</code> - the total number of transactions in the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated (k)-item sets</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/ItemSet.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/ItemSet.html" title="class in weka.associations">ItemSet</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/Apriori.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/AssociationRule.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/AprioriItemSet.html" target="_top">Frames</a></li>
<li><a href="AprioriItemSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
