<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:28:58 NZDT 2017 -->
<title>FPGrowth</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FPGrowth";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/Item.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/FPGrowth.html" target="_top">Frames</a></li>
<li><a href="FPGrowth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.associations</div>
<h2 title="Class FPGrowth" class="title">Class FPGrowth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">weka.associations.AbstractAssociator</a></li>
<li>
<ul class="inheritance">
<li>weka.associations.FPGrowth</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, <a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, <a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a>, <a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a>, <a href="../../weka/core/CapabilitiesIgnorer.html" title="interface in weka.core">CapabilitiesIgnorer</a>, <a href="../../weka/core/CommandlineRunnable.html" title="interface in weka.core">CommandlineRunnable</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FPGrowth</span>
extends <a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a>
implements <a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a>, <a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a>, <a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></pre>
<div class="block"><!-- globalinfo-start --> Class implementing the FP-growth algorithm for
 finding large item sets without candidate generation. Iteratively reduces the
 minimum support until it finds the required number of rules with the given
 minimum metric. For more information see:<br/>
 <br/>
 J. Han, J.Pei, Y. Yin: Mining frequent patterns without candidate generation.
 In: Proceedings of the 2000 ACM-SIGMID International Conference on Management
 of Data, 1-12, 2000.
 <p/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre>
 &#64;inproceedings{Han2000,
    author = {J. Han and J.Pei and Y. Yin},
    booktitle = {Proceedings of the 2000 ACM-SIGMID International Conference on Management of Data},
    pages = {1-12},
    title = {Mining frequent patterns without candidate generation},
    year = {2000}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -P &lt;attribute index of positive value&gt;
  Set the index of the attribute value to consider as 'positive'
  for binary attributes in normal dense instances. Index 2 is always
  used for sparse instances. (default = 2)
 </pre>
 
 <pre>
 -I &lt;max items&gt;
  The maximum number of items to include in large items sets (and rules). (default = -1, i.e. no limit.)
 </pre>
 
 <pre>
 -N &lt;require number of rules&gt;
  The required number of rules. (default = 10)
 </pre>
 
 <pre>
 -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric by which to rank rules. (default = confidence)
 </pre>
 
 <pre>
 -C &lt;minimum metric score of a rule&gt;
  The minimum metric score of a rule. (default = 0.9)
 </pre>
 
 <pre>
 -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)
 </pre>
 
 <pre>
 -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)
 </pre>
 
 <pre>
 -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)
 </pre>
 
 <pre>
 -S
  Find all rules that meet the lower bound on
  minimum support and the minimum metric constraint.
  Turning this mode on will disable the iterative support reduction
  procedure to find the specified number of rules.
 </pre>
 
 <pre>
 -transactions &lt;comma separated list of attribute names&gt;
  Only consider transactions that contain these items (default = no restriction)
 </pre>
 
 <pre>
 -rules &lt;comma separated list of attribute names&gt;
  Only print rules that contain these items. (default = no restriction)
 </pre>
 
 <pre>
 -use-or
  Use OR instead of AND for must contain list(s). Use in conjunction
  with -transactions and/or -rules
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 14540 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall{[at]}pentaho{[dot]}com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#weka.associations.FPGrowth">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#FPGrowth--">FPGrowth</a></span>()</code>
<div class="block">Construct a new FPGrowth object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#buildAssociations-weka.core.Instances-">buildAssociations</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Method that generates all large item sets with a minimum support, and from
 these all association rules with a minimum metric (i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#canProduceRules--">canProduceRules</a></span>()</code>
<div class="block">Returns true if this AssociationRulesProducer can actually produce rules.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#deltaTipText--">deltaTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#findAllRulesForSupportLevelTipText--">findAllRulesForSupportLevelTipText</a></span>()</code>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#generateRulesBruteForce-weka.associations.FPGrowth.FrequentItemSets-weka.associations.DefaultAssociationRule.METRIC_TYPE-double-int-int-int-">generateRulesBruteForce</a></span>(weka.associations.FPGrowth.FrequentItemSets&nbsp;largeItemSets,
                       <a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a>&nbsp;metricToUse,
                       double&nbsp;metricThreshold,
                       int&nbsp;upperBoundMinSuppAsInstances,
                       int&nbsp;lowerBoundMinSuppAsInstances,
                       int&nbsp;totalTransactions)</code>
<div class="block">Generate all association rules, from the supplied frequet item sets, that
 meet a given minimum metric threshold.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getAssociationRules--">getAssociationRules</a></span>()</code>
<div class="block">Gets the list of mined association rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getDelta--">getDelta</a></span>()</code>
<div class="block">Get the value of delta.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getFindAllRulesForSupportLevel--">getFindAllRulesForSupportLevel</a></span>()</code>
<div class="block">Get whether all rules meeting the lower bound on min support and the
 minimum metric threshold are to be found.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getLowerBoundMinSupport--">getLowerBoundMinSupport</a></span>()</code>
<div class="block">Get the value of lowerBoundMinSupport.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getMaxNumberOfItems--">getMaxNumberOfItems</a></span>()</code>
<div class="block">Gets the maximum number of items to be included in large item sets.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getMetricType--">getMetricType</a></span>()</code>
<div class="block">Get the metric type to use.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getMinMetric--">getMinMetric</a></span>()</code>
<div class="block">Get the value of minConfidence.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getNumRulesToFind--">getNumRulesToFind</a></span>()</code>
<div class="block">Get the number of rules to find.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getPositiveIndex--">getPositiveIndex</a></span>()</code>
<div class="block">Get the index of the attribute value to consider as positive for binary
 attributes in normal dense instances.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getRuleMetricNames--">getRuleMetricNames</a></span>()</code>
<div class="block">Gets a list of the names of the metrics output for each rule.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getRulesMustContain--">getRulesMustContain</a></span>()</code>
<div class="block">Get the comma separated list of items that rules must contain in order to
 be output.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getTransactionsMustContain--">getTransactionsMustContain</a></span>()</code>
<div class="block">Gets the comma separated list of items that transactions must contain in
 order to be considered for large item sets and rules.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getUpperBoundMinSupport--">getUpperBoundMinSupport</a></span>()</code>
<div class="block">Get the value of upperBoundMinSupport.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#getUseORForMustContainList--">getUseORForMustContainList</a></span>()</code>
<div class="block">Gets whether OR is to be used rather than AND when considering must contain
 lists.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing this associator</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#graph-weka.associations.FPGrowth.FPTreeRoot-">graph</a></span>(weka.associations.FPGrowth.FPTreeRoot&nbsp;tree)</code>
<div class="block">Assemble a dot graph representation of the FP-tree.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#lowerBoundMinSupportTipText--">lowerBoundMinSupportTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#maxNumberOfItemsTipText--">maxNumberOfItemsTipText</a></span>()</code>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#metricTypeTipText--">metricTypeTipText</a></span>()</code>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#minMetricTipText--">minMetricTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#numRulesToFindTipText--">numRulesToFindTipText</a></span>()</code>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#positiveIndexTipText--">positiveIndexTipText</a></span>()</code>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#pruneRules-java.util.List-java.util.ArrayList-boolean-">pruneRules</a></span>(java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;rulesToPrune,
          java.util.ArrayList&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;itemsToConsider,
          boolean&nbsp;useOr)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#resetOptions--">resetOptions</a></span>()</code>
<div class="block">Reset all options to their default values.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#rulesMustContainTipText--">rulesMustContainTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setDelta-double-">setDelta</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of delta.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setFindAllRulesForSupportLevel-boolean-">setFindAllRulesForSupportLevel</a></span>(boolean&nbsp;s)</code>
<div class="block">If true then turn off the iterative support reduction method of finding x
 rules that meet the minimum support and metric thresholds and just return
 all the rules that meet the lower bound on minimum support and the minimum
 metric.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setLowerBoundMinSupport-double-">setLowerBoundMinSupport</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of lowerBoundMinSupport.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setMaxNumberOfItems-int-">setMaxNumberOfItems</a></span>(int&nbsp;max)</code>
<div class="block">Set the maximum number of items to include in large items sets.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setMetricType-weka.core.SelectedTag-">setMetricType</a></span>(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;d)</code>
<div class="block">Set the metric type to use.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setMinMetric-double-">setMinMetric</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of minConfidence.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setNumRulesToFind-int-">setNumRulesToFind</a></span>(int&nbsp;numR)</code>
<div class="block">Set the desired number of rules to find.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setOffDiskReportingFrequency-int-">setOffDiskReportingFrequency</a></span>(int&nbsp;freq)</code>
<div class="block">Set how often to report some progress when the data is being read
 incrementally off of the disk rather than loaded into memory.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">Parses a given list of options.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setPositiveIndex-int-">setPositiveIndex</a></span>(int&nbsp;index)</code>
<div class="block">Set the index of the attribute value to consider as positive for binary
 attributes in normal dense instances.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setRulesMustContain-java.lang.String-">setRulesMustContain</a></span>(java.lang.String&nbsp;list)</code>
<div class="block">Set the comma separated list of items that rules must contain in order to
 be output.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setTransactionsMustContain-java.lang.String-">setTransactionsMustContain</a></span>(java.lang.String&nbsp;list)</code>
<div class="block">Set the comma separated list of items that transactions must contain in
 order to be considered for large item sets and rules.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setUpperBoundMinSupport-double-">setUpperBoundMinSupport</a></span>(double&nbsp;v)</code>
<div class="block">Set the value of upperBoundMinSupport.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#setUseORForMustContainList-boolean-">setUseORForMustContainList</a></span>(boolean&nbsp;b)</code>
<div class="block">Set whether to use OR rather than AND when considering must contain lists.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#toString--">toString</a></span>()</code>
<div class="block">Output the association rules.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#transactionsMustContainTipText--">transactionsMustContainTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#upperBoundMinSupportTipText--">upperBoundMinSupportTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/associations/FPGrowth.html#useORForMustContainListTipText--">useORForMustContainListTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.weka.associations.AbstractAssociator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;weka.associations.<a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></h3>
<code><a href="../../weka/associations/AbstractAssociator.html#doNotCheckCapabilitiesTipText--">doNotCheckCapabilitiesTipText</a>, <a href="../../weka/associations/AbstractAssociator.html#forName-java.lang.String-java.lang.String:A-">forName</a>, <a href="../../weka/associations/AbstractAssociator.html#getDoNotCheckCapabilities--">getDoNotCheckCapabilities</a>, <a href="../../weka/associations/AbstractAssociator.html#makeCopies-weka.associations.Associator-int-">makeCopies</a>, <a href="../../weka/associations/AbstractAssociator.html#makeCopy-weka.associations.Associator-">makeCopy</a>, <a href="../../weka/associations/AbstractAssociator.html#postExecution--">postExecution</a>, <a href="../../weka/associations/AbstractAssociator.html#preExecution--">preExecution</a>, <a href="../../weka/associations/AbstractAssociator.html#run-java.lang.Object-java.lang.String:A-">run</a>, <a href="../../weka/associations/AbstractAssociator.html#runAssociator-weka.associations.Associator-java.lang.String:A-">runAssociator</a>, <a href="../../weka/associations/AbstractAssociator.html#setDoNotCheckCapabilities-boolean-">setDoNotCheckCapabilities</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FPGrowth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FPGrowth</h4>
<pre>public&nbsp;FPGrowth()</pre>
<div class="block">Construct a new FPGrowth object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateRulesBruteForce-weka.associations.FPGrowth.FrequentItemSets-weka.associations.DefaultAssociationRule.METRIC_TYPE-double-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRulesBruteForce</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;generateRulesBruteForce(weka.associations.FPGrowth.FrequentItemSets&nbsp;largeItemSets,
                                                                      <a href="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations">DefaultAssociationRule.METRIC_TYPE</a>&nbsp;metricToUse,
                                                                      double&nbsp;metricThreshold,
                                                                      int&nbsp;upperBoundMinSuppAsInstances,
                                                                      int&nbsp;lowerBoundMinSuppAsInstances,
                                                                      int&nbsp;totalTransactions)</pre>
<div class="block">Generate all association rules, from the supplied frequet item sets, that
 meet a given minimum metric threshold. Uses a brute force approach.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>largeItemSets</code> - the set of frequent item sets</dd>
<dd><code>metricToUse</code> - the metric to use</dd>
<dd><code>metricThreshold</code> - the threshold value that a rule must meet</dd>
<dd><code>upperBoundMinSuppAsInstances</code> - the upper bound on the support in order
          to accept the rule</dd>
<dd><code>lowerBoundMinSuppAsInstances</code> - the lower bound on the support in order
          to accept the rule</dd>
<dd><code>totalTransactions</code> - the total number of transactions in the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of association rules</dd>
</dl>
</li>
</ul>
<a name="pruneRules-java.util.List-java.util.ArrayList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pruneRules</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;pruneRules(java.util.List&lt;<a href="../../weka/associations/AssociationRule.html" title="class in weka.associations">AssociationRule</a>&gt;&nbsp;rulesToPrune,
                                                         java.util.ArrayList&lt;<a href="../../weka/associations/Item.html" title="class in weka.associations">Item</a>&gt;&nbsp;itemsToConsider,
                                                         boolean&nbsp;useOr)</pre>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../weka/core/Capabilities.html" title="class in weka.core">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/associations/Associator.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/CapabilitiesHandler.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../weka/core/Capabilities.html" title="class in weka.core"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing this associator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description of the evaluator suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;<a href="../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</a>&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation--">getTechnicalInformation</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="resetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetOptions</h4>
<pre>public&nbsp;void&nbsp;resetOptions()</pre>
<div class="block">Reset all options to their default values.</div>
</li>
</ul>
<a name="positiveIndexTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveIndexTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;positiveIndexTipText()</pre>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property.</dd>
</dl>
</li>
</ul>
<a name="setPositiveIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositiveIndex</h4>
<pre>public&nbsp;void&nbsp;setPositiveIndex(int&nbsp;index)</pre>
<div class="block">Set the index of the attribute value to consider as positive for binary
 attributes in normal dense instances. Index 1 is always used for sparse
 instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index to use for positive values in binary attributes.</dd>
</dl>
</li>
</ul>
<a name="getPositiveIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositiveIndex</h4>
<pre>public&nbsp;int&nbsp;getPositiveIndex()</pre>
<div class="block">Get the index of the attribute value to consider as positive for binary
 attributes in normal dense instances. Index 1 is always used for sparse
 instances.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index to use for positive values in binary attributes.</dd>
</dl>
</li>
</ul>
<a name="setNumRulesToFind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRulesToFind</h4>
<pre>public&nbsp;void&nbsp;setNumRulesToFind(int&nbsp;numR)</pre>
<div class="block">Set the desired number of rules to find.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numR</code> - the number of rules to find.</dd>
</dl>
</li>
</ul>
<a name="getNumRulesToFind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRulesToFind</h4>
<pre>public&nbsp;int&nbsp;getNumRulesToFind()</pre>
<div class="block">Get the number of rules to find.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rules to find.</dd>
</dl>
</li>
</ul>
<a name="numRulesToFindTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRulesToFindTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;numRulesToFindTipText()</pre>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property.</dd>
</dl>
</li>
</ul>
<a name="setMetricType-weka.core.SelectedTag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetricType</h4>
<pre>public&nbsp;void&nbsp;setMetricType(<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;d)</pre>
<div class="block">Set the metric type to use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - the metric type</dd>
</dl>
</li>
</ul>
<a name="setMaxNumberOfItems-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxNumberOfItems</h4>
<pre>public&nbsp;void&nbsp;setMaxNumberOfItems(int&nbsp;max)</pre>
<div class="block">Set the maximum number of items to include in large items sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maxim number of items to include in large item sets.</dd>
</dl>
</li>
</ul>
<a name="getMaxNumberOfItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumberOfItems</h4>
<pre>public&nbsp;int&nbsp;getMaxNumberOfItems()</pre>
<div class="block">Gets the maximum number of items to be included in large item sets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum number of items to be included in large items sets.</dd>
</dl>
</li>
</ul>
<a name="maxNumberOfItemsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxNumberOfItemsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;maxNumberOfItemsTipText()</pre>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property.</dd>
</dl>
</li>
</ul>
<a name="getMetricType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetricType</h4>
<pre>public&nbsp;<a href="../../weka/core/SelectedTag.html" title="class in weka.core">SelectedTag</a>&nbsp;getMetricType()</pre>
<div class="block">Get the metric type to use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the metric type to use.</dd>
</dl>
</li>
</ul>
<a name="metricTypeTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>metricTypeTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;metricTypeTipText()</pre>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property.</dd>
</dl>
</li>
</ul>
<a name="minMetricTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minMetricTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;minMetricTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getMinMetric--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinMetric</h4>
<pre>public&nbsp;double&nbsp;getMinMetric()</pre>
<div class="block">Get the value of minConfidence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of minConfidence.</dd>
</dl>
</li>
</ul>
<a name="setMinMetric-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinMetric</h4>
<pre>public&nbsp;void&nbsp;setMinMetric(double&nbsp;v)</pre>
<div class="block">Set the value of minConfidence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to minConfidence.</dd>
</dl>
</li>
</ul>
<a name="transactionsMustContainTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionsMustContainTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;transactionsMustContainTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setTransactionsMustContain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionsMustContain</h4>
<pre>public&nbsp;void&nbsp;setTransactionsMustContain(java.lang.String&nbsp;list)</pre>
<div class="block">Set the comma separated list of items that transactions must contain in
 order to be considered for large item sets and rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a comma separated list of items (empty string indicates no
          restriction on the transactions).</dd>
</dl>
</li>
</ul>
<a name="getTransactionsMustContain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsMustContain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionsMustContain()</pre>
<div class="block">Gets the comma separated list of items that transactions must contain in
 order to be considered for large item sets and rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the comma separated list of items that transactions must
         contain.</dd>
</dl>
</li>
</ul>
<a name="rulesMustContainTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesMustContainTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;rulesMustContainTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setRulesMustContain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRulesMustContain</h4>
<pre>public&nbsp;void&nbsp;setRulesMustContain(java.lang.String&nbsp;list)</pre>
<div class="block">Set the comma separated list of items that rules must contain in order to
 be output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a comma separated list of items (empty string indicates no
          restriction on the rules).</dd>
</dl>
</li>
</ul>
<a name="getRulesMustContain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesMustContain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRulesMustContain()</pre>
<div class="block">Get the comma separated list of items that rules must contain in order to
 be output.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the comma separated list of items that rules must contain in order
         to be output.</dd>
</dl>
</li>
</ul>
<a name="useORForMustContainListTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useORForMustContainListTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;useORForMustContainListTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="setUseORForMustContainList-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseORForMustContainList</h4>
<pre>public&nbsp;void&nbsp;setUseORForMustContainList(boolean&nbsp;b)</pre>
<div class="block">Set whether to use OR rather than AND when considering must contain lists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true if OR should be used instead of AND when considering
          transaction and rules must contain lists.</dd>
</dl>
</li>
</ul>
<a name="getUseORForMustContainList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseORForMustContainList</h4>
<pre>public&nbsp;boolean&nbsp;getUseORForMustContainList()</pre>
<div class="block">Gets whether OR is to be used rather than AND when considering must contain
 lists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if OR is used instead of AND.</dd>
</dl>
</li>
</ul>
<a name="deltaTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;deltaTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying, in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelta</h4>
<pre>public&nbsp;double&nbsp;getDelta()</pre>
<div class="block">Get the value of delta.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of delta.</dd>
</dl>
</li>
</ul>
<a name="setDelta-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelta</h4>
<pre>public&nbsp;void&nbsp;setDelta(double&nbsp;v)</pre>
<div class="block">Set the value of delta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to delta.</dd>
</dl>
</li>
</ul>
<a name="lowerBoundMinSupportTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lowerBoundMinSupportTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;lowerBoundMinSupportTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getLowerBoundMinSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBoundMinSupport</h4>
<pre>public&nbsp;double&nbsp;getLowerBoundMinSupport()</pre>
<div class="block">Get the value of lowerBoundMinSupport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of lowerBoundMinSupport.</dd>
</dl>
</li>
</ul>
<a name="setLowerBoundMinSupport-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLowerBoundMinSupport</h4>
<pre>public&nbsp;void&nbsp;setLowerBoundMinSupport(double&nbsp;v)</pre>
<div class="block">Set the value of lowerBoundMinSupport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to lowerBoundMinSupport.</dd>
</dl>
</li>
</ul>
<a name="upperBoundMinSupportTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upperBoundMinSupportTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;upperBoundMinSupportTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getUpperBoundMinSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBoundMinSupport</h4>
<pre>public&nbsp;double&nbsp;getUpperBoundMinSupport()</pre>
<div class="block">Get the value of upperBoundMinSupport.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of upperBoundMinSupport.</dd>
</dl>
</li>
</ul>
<a name="setUpperBoundMinSupport-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpperBoundMinSupport</h4>
<pre>public&nbsp;void&nbsp;setUpperBoundMinSupport(double&nbsp;v)</pre>
<div class="block">Set the value of upperBoundMinSupport.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Value to assign to upperBoundMinSupport.</dd>
</dl>
</li>
</ul>
<a name="findAllRulesForSupportLevelTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllRulesForSupportLevelTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;findAllRulesForSupportLevelTipText()</pre>
<div class="block">Tip text for this property suitable for displaying in the GUI.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tip text for this property.</dd>
</dl>
</li>
</ul>
<a name="setFindAllRulesForSupportLevel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindAllRulesForSupportLevel</h4>
<pre>public&nbsp;void&nbsp;setFindAllRulesForSupportLevel(boolean&nbsp;s)</pre>
<div class="block">If true then turn off the iterative support reduction method of finding x
 rules that meet the minimum support and metric thresholds and just return
 all the rules that meet the lower bound on minimum support and the minimum
 metric.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - true if all rules meeting the lower bound on the support and
          minimum metric thresholds are to be found.</dd>
</dl>
</li>
</ul>
<a name="getFindAllRulesForSupportLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFindAllRulesForSupportLevel</h4>
<pre>public&nbsp;boolean&nbsp;getFindAllRulesForSupportLevel()</pre>
<div class="block">Get whether all rules meeting the lower bound on min support and the
 minimum metric threshold are to be found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all rules meeting the lower bound on min support and the
         min metric threshold are to be found.</dd>
</dl>
</li>
</ul>
<a name="setOffDiskReportingFrequency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffDiskReportingFrequency</h4>
<pre>public&nbsp;void&nbsp;setOffDiskReportingFrequency(int&nbsp;freq)</pre>
<div class="block">Set how often to report some progress when the data is being read
 incrementally off of the disk rather than loaded into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>freq</code> - the frequency to print progress.</dd>
</dl>
</li>
</ul>
<a name="getAssociationRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssociationRules</h4>
<pre>public&nbsp;<a href="../../weka/associations/AssociationRules.html" title="class in weka.associations">AssociationRules</a>&nbsp;getAssociationRules()</pre>
<div class="block">Gets the list of mined association rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/associations/AssociationRulesProducer.html#getAssociationRules--">getAssociationRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of association rules discovered during mining. Returns
         null if mining hasn't been performed yet.</dd>
</dl>
</li>
</ul>
<a name="getRuleMetricNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleMetricNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getRuleMetricNames()</pre>
<div class="block">Gets a list of the names of the metrics output for each rule. This list
 should be the same (in terms of the names and order thereof) as that
 produced by AssociationRule.getMetricNamesForRule().</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/associations/AssociationRulesProducer.html#getRuleMetricNames--">getRuleMetricNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the names of the metrics available for each rule
         learned by this producer.</dd>
</dl>
</li>
</ul>
<a name="canProduceRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canProduceRules</h4>
<pre>public&nbsp;boolean&nbsp;canProduceRules()</pre>
<div class="block">Returns true if this AssociationRulesProducer can actually produce rules.
 Most implementing classes will always return true from this method
 (obviously :-)). However, an implementing class that actually acts as a
 wrapper around things that may or may not implement
 AssociationRulesProducer will want to return false if the thing they wrap
 can't produce rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/associations/AssociationRulesProducer.html#canProduceRules--">canProduceRules</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this producer can produce rules in its current
         configuration</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../weka/core/Option.html" title="class in weka.core">Option</a>&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#listOptions--">listOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#listOptions--">listOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options.</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block">Parses a given list of options.
 <p/>
 
 <!-- options-start --> Valid options are:
 <p/>
 
 <pre>
 -P &lt;attribute index of positive value&gt;
  Set the index of the attribute value to consider as 'positive'
  for binary attributes in normal dense instances. Index 2 is always
  used for sparse instances. (default = 2)
 </pre>
 
 <pre>
 -I &lt;max items&gt;
  The maximum number of items to include in large items sets (and rules). (default = -1, i.e. no limit.)
 </pre>
 
 <pre>
 -N &lt;require number of rules&gt;
  The required number of rules. (default = 10)
 </pre>
 
 <pre>
 -T &lt;0=confidence | 1=lift | 2=leverage | 3=Conviction&gt;
  The metric by which to rank rules. (default = confidence)
 </pre>
 
 <pre>
 -C &lt;minimum metric score of a rule&gt;
  The minimum metric score of a rule. (default = 0.9)
 </pre>
 
 <pre>
 -U &lt;upper bound for minimum support&gt;
  Upper bound for minimum support. (default = 1.0)
 </pre>
 
 <pre>
 -M &lt;lower bound for minimum support&gt;
  The lower bound for the minimum support. (default = 0.1)
 </pre>
 
 <pre>
 -D &lt;delta for minimum support&gt;
  The delta by which the minimum support is decreased in
  each iteration. (default = 0.05)
 </pre>
 
 <pre>
 -S
  Find all rules that meet the lower bound on
  minimum support and the minimum metric constraint.
  Turning this mode on will disable the iterative support reduction
  procedure to find the specified number of rules.
 </pre>
 
 <pre>
 -transactions &lt;comma separated list of attribute names&gt;
  Only consider transactions that contain these items (default = no restriction)
 </pre>
 
 <pre>
 -rules &lt;comma separated list of attribute names&gt;
  Only print rules that contain these items. (default = no restriction)
 </pre>
 
 <pre>
 -use-or
  Use OR instead of AND for must contain list(s). Use in conjunction
  with -transactions and/or -rules
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#setOptions-java.lang.String:A-">setOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/OptionHandler.html#getOptions--">getOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getOptions--">getOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="buildAssociations-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildAssociations</h4>
<pre>public&nbsp;void&nbsp;buildAssociations(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                       throws java.lang.Exception</pre>
<div class="block">Method that generates all large item sets with a minimum support, and from
 these all association rules with a minimum metric (i.e. confidence, lift
 etc.).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/associations/Associator.html#buildAssociations-weka.core.Instances-">buildAssociations</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the instances to be used for generating the associations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if rules can't be built successfully</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Output the association rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation of the model.</dd>
</dl>
</li>
</ul>
<a name="graph-weka.associations.FPGrowth.FPTreeRoot-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>public&nbsp;java.lang.String&nbsp;graph(weka.associations.FPGrowth.FPTreeRoot&nbsp;tree)</pre>
<div class="block">Assemble a dot graph representation of the FP-tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tree</code> - the root of the FP-tree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a graph representation as a String in dot format.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../weka/core/RevisionHandler.html#getRevision--">getRevision</a></code>&nbsp;in interface&nbsp;<code><a href="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../weka/associations/AbstractAssociator.html#getRevision--">getRevision</a></code>&nbsp;in class&nbsp;<code><a href="../../weka/associations/AbstractAssociator.html" title="class in weka.associations">AbstractAssociator</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the commandline options</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/associations/FilteredAssociator.html" title="class in weka.associations"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/associations/Item.html" title="class in weka.associations"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/associations/FPGrowth.html" target="_top">Frames</a></li>
<li><a href="FPGrowth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
