<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:28:58 NZDT 2017 -->
<title>AttributeTransformer</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AttributeTransformer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/BestFirst.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/AttributeTransformer.html" target="_top">Frames</a></li>
<li><a href="AttributeTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.attributeSelection</div>
<h2 title="Interface AttributeTransformer" class="title">Interface AttributeTransformer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../weka/attributeSelection/PrincipalComponents.html" title="class in weka.attributeSelection">PrincipalComponents</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">AttributeTransformer</span></pre>
<div class="block">Abstract attribute transformer. Transforms the dataset.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 8034 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hall (mhall@cs.waikato.ac.nz)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/AttributeTransformer.html#convertInstance-weka.core.Instance-">convertInstance</a></span>(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)</code>
<div class="block">Transforms an instance in the format of the original data to the
 transformed space</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/AttributeTransformer.html#transformedData-weka.core.Instances-">transformedData</a></span>(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)</code>
<div class="block">Transform the supplied data set (assumed to be the same format
 as the training data)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../weka/attributeSelection/AttributeTransformer.html#transformedHeader--">transformedHeader</a></span>()</code>
<div class="block">Returns just the header for the transformed data (ie.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="transformedHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedHeader</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;transformedHeader()
                     throws java.lang.Exception</pre>
<div class="block">Returns just the header for the transformed data (ie. an empty
 set of instances. This is so that AttributeSelection can
 determine the structure of the transformed data without actually
 having to get all the transformed data through getTransformedData().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the header of the transformed data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the header of the transformed data can't
 be determined.</dd>
</dl>
</li>
</ul>
<a name="transformedData-weka.core.Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformedData</h4>
<pre><a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;transformedData(<a href="../../weka/core/Instances.html" title="class in weka.core">Instances</a>&nbsp;data)
                   throws java.lang.Exception</pre>
<div class="block">Transform the supplied data set (assumed to be the same format
 as the training data)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of instances representing the transformed data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the attribute could not be evaluated</dd>
</dl>
</li>
</ul>
<a name="convertInstance-weka.core.Instance-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertInstance</h4>
<pre><a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;convertInstance(<a href="../../weka/core/Instance.html" title="interface in weka.core">Instance</a>&nbsp;instance)
                  throws java.lang.Exception</pre>
<div class="block">Transforms an instance in the format of the original data to the
 transformed space</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformed instance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if the instance could not be transformed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../weka/attributeSelection/AttributeSetEvaluator.html" title="class in weka.attributeSelection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../weka/attributeSelection/BestFirst.html" title="class in weka.attributeSelection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?weka/attributeSelection/AttributeTransformer.html" target="_top">Frames</a></li>
<li><a href="AttributeTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
