<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:29:39 NZDT 2017 -->
<title>weka.classifiers.meta</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/meta/package-summary.html" target="classFrame">weka.classifiers.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdaBoostM1.html" title="class in weka.classifiers.meta" target="classFrame">AdaBoostM1</a></li>
<li><a href="AdditiveRegression.html" title="class in weka.classifiers.meta" target="classFrame">AdditiveRegression</a></li>
<li><a href="AttributeSelectedClassifier.html" title="class in weka.classifiers.meta" target="classFrame">AttributeSelectedClassifier</a></li>
<li><a href="Bagging.html" title="class in weka.classifiers.meta" target="classFrame">Bagging</a></li>
<li><a href="ClassificationViaRegression.html" title="class in weka.classifiers.meta" target="classFrame">ClassificationViaRegression</a></li>
<li><a href="CostSensitiveClassifier.html" title="class in weka.classifiers.meta" target="classFrame">CostSensitiveClassifier</a></li>
<li><a href="CVParameterSelection.html" title="class in weka.classifiers.meta" target="classFrame">CVParameterSelection</a></li>
<li><a href="FilteredClassifier.html" title="class in weka.classifiers.meta" target="classFrame">FilteredClassifier</a></li>
<li><a href="IterativeClassifierOptimizer.html" title="class in weka.classifiers.meta" target="classFrame">IterativeClassifierOptimizer</a></li>
<li><a href="LogitBoost.html" title="class in weka.classifiers.meta" target="classFrame">LogitBoost</a></li>
<li><a href="MultiClassClassifier.html" title="class in weka.classifiers.meta" target="classFrame">MultiClassClassifier</a></li>
<li><a href="MultiClassClassifierUpdateable.html" title="class in weka.classifiers.meta" target="classFrame">MultiClassClassifierUpdateable</a></li>
<li><a href="MultiScheme.html" title="class in weka.classifiers.meta" target="classFrame">MultiScheme</a></li>
<li><a href="RandomCommittee.html" title="class in weka.classifiers.meta" target="classFrame">RandomCommittee</a></li>
<li><a href="RandomizableFilteredClassifier.html" title="class in weka.classifiers.meta" target="classFrame">RandomizableFilteredClassifier</a></li>
<li><a href="RandomSubSpace.html" title="class in weka.classifiers.meta" target="classFrame">RandomSubSpace</a></li>
<li><a href="RegressionByDiscretization.html" title="class in weka.classifiers.meta" target="classFrame">RegressionByDiscretization</a></li>
<li><a href="Stacking.html" title="class in weka.classifiers.meta" target="classFrame">Stacking</a></li>
<li><a href="Vote.html" title="class in weka.classifiers.meta" target="classFrame">Vote</a></li>
<li><a href="WeightedInstancesHandlerWrapper.html" title="class in weka.classifiers.meta" target="classFrame">WeightedInstancesHandlerWrapper</a></li>
</ul>
</div>
</body>
</html>
