<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Dec 22 09:29:39 NZDT 2017 -->
<title>weka.classifiers</title>
<meta name="date" content="2017-12-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../weka/classifiers/package-summary.html" target="classFrame">weka.classifiers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Classifier.html" title="interface in weka.classifiers" target="classFrame"><span class="interfaceName">Classifier</span></a></li>
<li><a href="ConditionalDensityEstimator.html" title="interface in weka.classifiers" target="classFrame"><span class="interfaceName">ConditionalDensityEstimator</span></a></li>
<li><a href="IntervalEstimator.html" title="interface in weka.classifiers" target="classFrame"><span class="interfaceName">IntervalEstimator</span></a></li>
<li><a href="IterativeClassifier.html" title="interface in weka.classifiers" target="classFrame"><span class="interfaceName">IterativeClassifier</span></a></li>
<li><a href="Sourcable.html" title="interface in weka.classifiers" target="classFrame"><span class="interfaceName">Sourcable</span></a></li>
<li><a href="UpdateableBatchProcessor.html" title="interface in weka.classifiers" target="classFrame"><span class="interfaceName">UpdateableBatchProcessor</span></a></li>
<li><a href="UpdateableClassifier.html" title="interface in weka.classifiers" target="classFrame"><span class="interfaceName">UpdateableClassifier</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractClassifier.html" title="class in weka.classifiers" target="classFrame">AbstractClassifier</a></li>
<li><a href="AggregateableEvaluation.html" title="class in weka.classifiers" target="classFrame">AggregateableEvaluation</a></li>
<li><a href="BVDecompose.html" title="class in weka.classifiers" target="classFrame">BVDecompose</a></li>
<li><a href="BVDecomposeSegCVSub.html" title="class in weka.classifiers" target="classFrame">BVDecomposeSegCVSub</a></li>
<li><a href="CheckClassifier.html" title="class in weka.classifiers" target="classFrame">CheckClassifier</a></li>
<li><a href="CheckSource.html" title="class in weka.classifiers" target="classFrame">CheckSource</a></li>
<li><a href="CostMatrix.html" title="class in weka.classifiers" target="classFrame">CostMatrix</a></li>
<li><a href="Evaluation.html" title="class in weka.classifiers" target="classFrame">Evaluation</a></li>
<li><a href="IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">IteratedSingleClassifierEnhancer</a></li>
<li><a href="MultipleClassifiersCombiner.html" title="class in weka.classifiers" target="classFrame">MultipleClassifiersCombiner</a></li>
<li><a href="ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">ParallelIteratedSingleClassifierEnhancer</a></li>
<li><a href="ParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers" target="classFrame">ParallelMultipleClassifiersCombiner</a></li>
<li><a href="RandomizableClassifier.html" title="class in weka.classifiers" target="classFrame">RandomizableClassifier</a></li>
<li><a href="RandomizableIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">RandomizableIteratedSingleClassifierEnhancer</a></li>
<li><a href="RandomizableMultipleClassifiersCombiner.html" title="class in weka.classifiers" target="classFrame">RandomizableMultipleClassifiersCombiner</a></li>
<li><a href="RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">RandomizableParallelIteratedSingleClassifierEnhancer</a></li>
<li><a href="RandomizableParallelMultipleClassifiersCombiner.html" title="class in weka.classifiers" target="classFrame">RandomizableParallelMultipleClassifiersCombiner</a></li>
<li><a href="RandomizableSingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">RandomizableSingleClassifierEnhancer</a></li>
<li><a href="SingleClassifierEnhancer.html" title="class in weka.classifiers" target="classFrame">SingleClassifierEnhancer</a></li>
</ul>
</div>
</body>
</html>
